# Server configuration
PORT=3001
NODE_ENV=development

# # OpenAI API Key (for AI therapist functionality)
#  GEMINI_API_KEY=AIzaSyD-ZnwVtWxvSIRaY-unirsKjAbfCwT9UVU

JWT_SECRET=1f9b3d8e76a9c4f1e23b7c2a8d5f0e6b9a4d7f1c3e8a2b6d0f9e7a3c5b1d2f4a

# MongoDB connection string
MONGODB_URI=mongodb+srv://joshua:mongod009@cluster0.qszpsdo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Groq AI Key
GROQ_API_KEY=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